<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Scoreboard</title>
    <link rel="stylesheet" href="./scoreboard.css" />
  </head>

  <body>
    <div id="root">
      <div class="scoreboard">
        <header>
          <h1>Scoreboard</h1>
          <span class="stats">Players: 4</span>
        </header>
        <div class="player">
          <span class="player-name"
            ><button class="remove-player">✖</button>Guil</span
          >
          <div class="counter">
            <button class="counter-action decrement">-</button
            ><span class="counter-score">0</span>
            <button class="counter-action increment">+</button>
          </div>
        </div>
        <div class="player">
          <span class="player-name"
            ><button class="remove-player">✖</button>Treasure</span
          >
          <div class="counter">
            <button class="counter-action decrement">-</button
            ><span class="counter-score">0</span
            ><button class="counter-action increment">+</button>
          </div>
        </div>
        <div class="player">
          <span class="player-name">
            <button class="remove-player">✖</button>Ashley
          </span>
          <div class="counter">
            <button class="counter-action decrement">-</button
            ><span class="counter-score">0</span
            ><button class="counter-action increment">+</button>
          </div>
        </div>
        <div class="player">
          <span class="player-name"
            ><button class="remove-player">✖</button>James</span
          >
          <div class="counter">
            <button class="counter-action decrement">-</button
            ><span class="counter-score">0</span
            ><button class="counter-action increment">+</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
